<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0-alpha.6
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="pt_BR" ng-app="app">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset-UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Applanner</title>

    <!-- Main styles for this application -->


    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/simple-line-icons/css/simple-line-icons.css">

    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/ng-responsive-calendar/dist/css/calendar.min.css"/>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Other styles for this application -->

</head>

<!-- BODY options, add following classes to body to change options

	// Header options
	1. '.header-fixed'					- Fixed Header

	// Sidebar options
	1. '.sidebar-fixed'					- Fixed Sidebar
	2. '.sidebar-hidden'				- Hidden Sidebar
	3. '.sidebar-off-canvas'		- Off Canvas Sidebar
  4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
  5. '.sidebar-compact'			  - Compact Sidebar

	// Aside options
	1. '.aside-menu-fixed'			- Fixed Aside Menu
	2. '.aside-menu-hidden'			- Hidden Aside Menu
	3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

	// Footer options
	1. 'footer-fixed'						- Fixed footer

	-->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">

    <!-- User Interface -->
    <ui-view></ui-view>

    <!-- Bootstrap and necessary plugins -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- AngularJS -->

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="js/utils/angular-locale_pt-br.js" type="text/javascript"></script>
    
    <!-- Bootstrap após AngularJS evita erros-->
    <script src="node_modules/bootstrap/js/dist/util.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/angular-bootstrap/ui-bootstrap.js"></script>  

    <!-- Firebase -->
    <script src="node_modules/angularfire/dist/angularfire.min.js"></script>
    <script src="node_modules/firebase/firebase.js"></script>
    <script src="js/services/fireinthehole.js"></script>

    <!-- AngularJS CoreUI App scripts -->

    <script src="js/app.js"></script>
    <script src="js/app.run.js"></script>
 

    <!-- Meus serviços -->
    <script src="js/utils/Utils.js" type="text/javascript"></script>
    <script src="js/services/accessFactory.js" type="text/javascript"></script>
    <script src="js/services/planFactory.js" type="text/javascript"></script>
    <script src="js/services/eventFactory.js" type="text/javascript"></script>       
    <script src="js/services/fireAuth.js" type="text/javascript"></script>


    <!-- AngularJS plugins -->
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-ui-router/release/stateEvents.js"></script>
    <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="node_modules/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
    <script src="node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="node_modules/ngstorage/ngStorage.min.js"></script>
    <script src="node_modules/angular-cookie/angular-cookie.min.js"></script>
    <script src="node_modules/ng-dialog/js/ngDialog.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/angular-input-masks/releases/angular-input-masks-standalone.min.js"></script>
    <script src="node_modules/angular-ui-sortable/dist/sortable.min.js"></script>
    <script src="node_modules/ngFileReader/vendor/swfobject.js"></script>
    <script src="node_modules/ngFileReader/vendor/jquery.FileReader.js"></script>
    <script src="node_modules/ngFileReader/src/ngFileReader.js"></script>

    <!--<script src="node_modules/angular/angular.js"></script>-->
    <script src="bower_components/ng-responsive-calendar/dist/js/calendar-tpls.js"></script>
    <script src="js/utils/angular-locale_pt-br.js" type="text/javascript"></script>

    <script src="js/routes.js"></script>
    <script src="js/rotas.js"></script>

    <script src="js/controllers.js"></script>
<!--  
    <script src="js/appSimple.js"></script>   
    <script src="js/planner/logInCtrl.js"></script>
    <script src="js/planner/mainCtrl.js"></script>
    <script src="js/planner/logOutCtrl.js"></script>
-->



    <script src="js/directives.js"></script>

</body>

</html>
